# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.9.0=py37_0
astar=0.93=pypi_0
astor=0.8.0=py37_0
attrs=19.3.0=py_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2021.1.19=h06a4308_1
cairo=1.14.12=h8948797_3
certifi=2020.12.5=py37h06a4308_0
cffi=1.14.1=pypi_0
click=7.1.2=py_0
cloudpickle=1.3.0=pypi_0
cmake=3.14.0=h52cb24c_0
colorama=0.4.4=pypi_0
cycler=0.10.0=py37_0
cython=0.29.21=pypi_0
dbus=1.13.16=hb2f20db_0
decorator=4.4.2=pypi_0
expat=2.2.9=he6710b0_2
fasteners=0.15=pypi_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.10.2=h5ab3b9f_0
future=0.18.2=pypi_0
gast=0.2.2=py37_0
git=2.23.0=pl526hacde149_0
glfw=1.12.0=pypi_0
glib=2.65.0=h3eb4bd4_0
google-pasta=0.2.0=py_0
graphite2=1.3.14=h23475e2_0
grpcio=1.27.2=py37hf8bcb03_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
gym=0.17.2=pypi_0
h5py=2.8.0=py37h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=he6710b0_3
imageio=2.9.0=pypi_0
importlib-metadata=1.7.0=py37_0
importlib_metadata=1.7.0=0
intel-openmp=2020.1=217
ipython=7.21.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jasper=2.0.14=h07fcdf6_1
jedi=0.18.0=pypi_0
joblib=0.16.0=pypi_0
jpeg=9b=h024ee3a_2
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_1
keyboard=0.13.5=pypi_0
kiwisolver=1.2.0=py37hfd86e86_0
krb5=1.18.2=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libcurl=7.71.1=h20c2e04_1
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.12.3=hd408876_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=he19cac6_1
lz4-c=1.9.2=he6710b0_1
markdown=3.1.1=py37_0
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37hef1b27d_0
mkl=2020.1=217
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.1.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
monotonic=1.5=pypi_0
more-itertools=8.4.0=py_0
mpi=1.0=openmpi
mpi4py=3.0.3=py37hd955b32_1
mujoco-py=2.0.2.11=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.18.1=py37h4f9e942_0
numpy-base=1.18.1=py37hde5b4d6_1
opencv=3.4.2=py37h6fd60c2_1
openmpi=4.0.2=hb1b8bf9_1
openssl=1.1.1j=h27cfd23_0
opt_einsum=3.1.0=py_0
packaging=20.4=py_0
pandas=1.0.3=py37h0573a6f_0
parso=0.8.1=pypi_0
patchelf=0.11=he6710b0_0
pcre=8.44=he6710b0_0
perl=5.26.2=h14c3975_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.2.0=pypi_0
pip=21.0.1=py37h06a4308_0
pixman=0.40.0=h7b6447c_0
pluggy=0.13.1=py37_0
prompt-toolkit=3.0.17=pypi_0
protobuf=3.12.3=py37he6710b0_0
ptyprocess=0.7.0=pypi_0
py=1.9.0=py_0
py-opencv=3.4.2=py37hb342d67_1
pycparser=2.20=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.8.1=pypi_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h05f1152_2
pytest=5.4.2=py37_0
python=3.7.7=hcff3b4d_5
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
pyyaml=5.4.1=pypi_0
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
rhash=1.3.8=h1ba5d50_0
rl-algs=0.0.0=pypi_0
scipy=1.5.0=py37h0b6359f_0
setuptools=49.2.0=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py_0
sqlite=3.32.3=h62c20be_0
tensorboard=1.15.0=pyhb230dea_0
tensorflow=1.15.0=mkl_py37h28c19af_0
tensorflow-base=1.15.0=mkl_py37he1670d9_0
tensorflow-estimator=1.15.1=pyh2649769_0
termcolor=1.1.0=py37_1
tk=8.6.10=hbc83047_0
tornado=6.0.4=py37h7b6447c_1
tqdm=4.48.2=pypi_0
traitlets=5.0.5=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=0.16.1=py_0
wheel=0.34.2=py37_0
wrapt=1.12.1=py37h7b6447c_1
xlib=0.21=pypi_0
xz=5.2.5=h7b6447c_0
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
